.catalog:
  name: Flink
  version: 1.3.0
  description: |
    Flink cluster
  minimum_rancher_version: v0.59.0
  maintainer: "Patrick Wiener <patrick.wiener@hs-karlsruhe.de>"
  uuid: flink-0
jobmanager:
  retain_ip: true
  health_check:
    port: 8081
    interval: 5000
    unhealthy_threshold: 3
    request_line: ''
    healthy_threshold: 2
    response_timeout: 5000
