# Set neccessary Java variables
---
  - name: set java architecture
    set_fact:
      jdk_arch: "{{ 'i586' if ansible_architecture == 'i386' else 'x64'}}"

  - name: set internal vars for 1.8.0_101
    set_fact:
      jdk_version:      1.8.0_101
      jdk_tarball_file: jdk-8u74-linux-{{ jdk_arch }}
      jdk_tarball_url:  http://download.oracle.com/otn-pub/java/jdk/8u74-b02/jdk-8u74-linux-{{ jdk_arch }}
    when: java_version == 8 and java_subversion == 101
