.catalog:
  name: Tomcat
  version: 8.0.36
  description: |
    Tomcat Webserver
  minimum_rancher_version: v0.59.0
  maintainer: "Patrick Wiener <patrick.wiener@hs-karlsruhe.de>"
  uuid: tomcat-0
  questions:
    - variable: "admin_user"
      description: "Tomcat admin user name."
      label: "Admin user:"
      required: true
      default: "admin"
      type: "string"
    - variable: "admin_password"
      description: "Tomcat admin user password."
      label: "Admin password:"
      required: true
      default: "password"
      type: "string"
tomcat:
  retain_ip: true
  health_check:
    port: 8080
    interval: 5000
    unhealthy_threshold: 3
    request_line: ''
    healthy_threshold: 2
    response_timeout: 5000
