.catalog:
  name: Flink
  version: 1.1.3
  description: |
    Flink cluster
  minimum_rancher_version: v0.59.0
  maintainer: "Patrick Wiener <patrick.wiener@hs-karlsruhe.de>"
  uuid: flink-0
  questions:
    - variable: "flink_scale"
      description: "Number of Flink taskmanager nodes."
      label: "Flink Nodes:"
      required: true
      default: 1
      type: "int"
taskmanager:
  scale: ${flink_scale}
  retain_ip: true
  health_check:
    port: 8081
    interval: 5000
    unhealthy_threshold: 3
    request_line: ''
    healthy_threshold: 2
    response_timeout: 5000
